          fun: -14519.287824324028
    func_vals: array([ -8679.32096518,  -8084.52996904, -12494.63811029, -12627.00115505,
        -8140.97074104, -14235.19986305,  -8974.21489088, -10821.41281066,
       -10726.8386019 , -12311.75741746, -12602.81973772, -11991.41376142,
       -12557.76065809, -12839.76211872, -12743.79606889, -12378.2212072 ,
       -12397.91127274, -12627.26736532, -13802.2851697 , -13847.86130175,
       -13432.8359476 , -12456.44654367, -13941.43635673, -13861.03421351,
       -12504.82055847, -13293.95533379, -14210.58925959, -12905.74792176,
       -13710.26964312, -13164.54093713, -13542.46213729, -13055.60107479,
       -13790.45129011, -13345.73434889, -14362.06490658, -14308.03336899,
       -14519.28782432])
       models: [GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5) + WhiteKernel(noise_level=1),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832)]
 random_state: <mtrand.RandomState object at 0x7fd797035678>
        space: Space([Real(low=0.01, high=0.99, prior='uniform', transform='normalize'),
       Real(low=0.01, high=0.99, prior='uniform', transform='normalize'),
       Real(low=0.01, high=0.99, prior='uniform', transform='normalize')])
        specs: {'args': {'n_jobs': 1, 'kappa': 1.96, 'xi': 0.01, 'n_restarts_optimizer': 5, 'n_points': 10000, 'callback': None, 'verbose': True, 'random_state': <mtrand.RandomState object at 0x7fd797035678>, 'y0': None, 'x0': None, 'acq_optimizer': 'auto', 'acq_func': 'gp_hedge', 'n_random_starts': 10, 'n_calls': 37, 'base_estimator': GaussianProcessRegressor(alpha=1e-10, copy_X_train=True,
             kernel=1**2 * Matern(length_scale=[1, 1, 1], nu=2.5),
             n_restarts_optimizer=2, noise='gaussian', normalize_y=True,
             optimizer='fmin_l_bfgs_b', random_state=1588985832), 'dimensions': Space([Real(low=0.01, high=0.99, prior='uniform', transform='normalize'),
       Real(low=0.01, high=0.99, prior='uniform', transform='normalize'),
       Real(low=0.01, high=0.99, prior='uniform', transform='normalize')]), 'func': <function train_and_optimize at 0x7fd7a6ee0510>}, 'function': 'base_minimize'}
            x: [0.7092412564613435, 0.9895758212648539, 0.9336125953786337]
      x_iters: [[0.7437752133594038, 0.4440879072526827, 0.2541595315244933], [0.7754103987776869, 0.21351836440128358, 0.2923653708859282], [0.8903952024486101, 0.750696424384513, 0.8922989263918957], [0.8001832306239726, 0.7382221434574627, 0.8424364777598433], [0.47277295820207516, 0.45256557386180274, 0.1780847426522444], [0.7307862179923896, 0.9787909068207916, 0.8814417002413719], [0.7771540356201833, 0.20755723986956048, 0.4468017080924515], [0.8818166182194802, 0.641909530194082, 0.527316164870732], [0.5075974746694302, 0.23477910129156118, 0.4865336561499763], [0.406281942640877, 0.3588570093337452, 0.7097296096551219], [0.8433229141939017, 0.7441650312322101, 0.8662056444703318], [0.8573681089429046, 0.7441797839714819, 0.6983588816932814], [0.8624429609316959, 0.7441971208429243, 0.9834218370885807], [0.8070462748974754, 0.7442260276908264, 0.9571319814975096], [0.7875812184883976, 0.7442616387751014, 0.951868633013589], [0.7364360361920438, 0.7442953065579109, 0.718651052945462], [0.8942803540383204, 0.7443194466136542, 0.8852269737888796], [0.9115379098462706, 0.7764443889324903, 0.9028060360056154], [0.8534415578050509, 0.9489764293517076, 0.9047609559473513], [0.9493016748073054, 0.9719894081269281, 0.9079441470443875], [0.8321908380742202, 0.8861029647738723, 0.9107247424750945], [0.7106830270760696, 0.6234285612789413, 0.9127389184897591], [0.8726456578756047, 0.9455444070142753, 0.913530850108476], [0.9339779992266836, 0.9607940110709746, 0.9157664779072323], [0.9434747830817221, 0.7871323826508233, 0.9177582214173192], [0.840086548509023, 0.8607501315430985, 0.9183246342267084], [0.687205460391736, 0.9118189369038306, 0.919627755971748], [0.8802939039136494, 0.808953390367161, 0.9217000409655967], [0.8325543048073852, 0.9100968248751669, 0.9224942360368918], [0.8189644894239327, 0.8312553983632894, 0.9240108040213437], [0.894469193440607, 0.9158149393246021, 0.9249800509486644], [0.9540065021848296, 0.8414085518475833, 0.9262775387332759], [0.9134962501675105, 0.9521912609861299, 0.9270846848712384], [0.8380004283859438, 0.8416808531527518, 0.9285740269013458], [0.6744123241040456, 0.9707307779166625, 0.9296198256538436], [0.7211921641216786, 0.9567139493690994, 0.9316354214088454], [0.7092412564613435, 0.9895758212648539, 0.9336125953786337]]